{
  "name": "tlive",
  "version": "0.14.1",
  "description": "Feishu bridge for Claude Code and Codex",
  "type": "module",
  "main": "dist/main.mjs",
  "bin": {
    "tlive": "./scripts/cli.js"
  },
  "files": [
    "scripts/cli.js",
    "scripts/postinstall.js",
    "scripts/preuninstall.js",
    "dist/",
    "config.env.example"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js",
    "prepublishOnly": "npm run check && npm run build",
    "build": "node esbuild.config.js",
    "build:watch": "chokidar \"src/**/*.ts\" -c \"node esbuild.config.js\" --initial --throttle 300",
    "dev": "npm run build:watch & TL_DEFAULT_WORKDIR=\"$PWD\" nodemon --config nodemon.json dist/main.mjs",
    "start": "npm run build && TL_DEFAULT_WORKDIR=\"$PWD\" node dist/main.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src esbuild.config.js",
    "lint:dead": "npx knip",
    "lint:duplicate": "npx jscpd src --min-lines 5 --min-tokens 40 --ignore \"**/__tests__/**\"",
    "lint:type-coverage": "npx type-coverage",
    "audit:debt": "node scripts/audit-debt.js",
    "audit:blackbox": "node scripts/audit-blackbox-coverage.js",
    "format": "biome format --write src esbuild.config.js",
    "check": "npm run typecheck && npm run lint && npm test",
    "test": "vitest run",
    "test:e2e": "vitest run src/__tests__/e2e",
    "test:e2e:coverage": "vitest run src/__tests__/e2e --coverage --coverage.reportsDirectory=reports/coverage-e2e --coverage.reporter=json-summary --coverage.reporter=text && node scripts/audit-blackbox-coverage.js",
    "live:feishu:auth": "node scripts/live-feishu-auth.js",
    "live:feishu:browser": "node scripts/live-feishu-browser.js",
    "live:feishu:reply": "node scripts/live-feishu-reply.js",
    "live:feishu:send": "node scripts/live-feishu-send.js",
    "live:feishu:upload-file": "node scripts/live-feishu-upload-file.js",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "keywords": [
    "terminal",
    "monitoring",
    "claude-code",
    "feishu",
    "ai-coding",
    "remote-terminal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huanghuoguoguo/tlive"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.104",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.132.0",
    "ws": "^8.20.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.4",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.27.4",
    "husky": "^9.1.7",
    "jscpd": "^4.0.9",
    "knip": "^6.4.0",
    "nodemon": "^3.1.14",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
